🅱️🅰️🅸🆉🅰️🅺, [6/6/23 14:20]
Всем привет! Сегодня мы познакомим вас с очень полезной командой - cat.

Название команды - сокращение от слова «конкатенация», которое означает «соединение, склеивание». Именно это и является основной функцией команды cat: она склеивает файлы (их строки) и выводит их на экран.

Чтобы вывести текст обоих файлов, нужно просто ввести в командной строке

cat file1 file2
Результат конкатенации можно записать в третий файл, используя перенаправление: cat file1 file 2 > file 3.

🅱️🅰️🅸🆉🅰️🅺, [6/6/23 14:20]
Продолжаем разговор :)

Есть и другие варианты использования команды cat. 

Например, можно просто вывести на экран содержимое какого-нибудь файла: cat file.

Если ввести команду cat без аргументов, она будет читать ввод с клавиатуры, а затем тут же выведет ваш текст на экран. Смысла в этом не много. Но вы можете перенаправить вывод в файл и таким образом получить что-то вроде текстового редактора: введенный текст запишется в указанный файл. Синтаксис: cat > file. 

Если указанный file не существует, после записи он будет создан. Прерывается ввод с клавиатуры клавишами Ctrl+D.

Итого, с помощью команды cat можно:
- вывести на экран содержимое файла
- склеить несколько файлов
- создать новый файл

🅱️🅰️🅸🆉🅰️🅺, [6/6/23 14:20]
В Linux, помимо серьезных и полезных вещей, есть много забавных штук. Например, команда sl.

Очевидно, она очень похожа на команду ls, и вам, возможно, случится опечататься и ввести одну вместо другой. И тогда по вашему окну терминала внезапно проедет паровоз!

Но эта команда не предустановлена, так что вам придется установить ее вручную. Делается это следующим образом:

$ sudo apt install sl
[В Debian/Ubuntu & Mint]

$ sudo yum install sl
[В CentOS/RHEL 7]

$ sudo dnf install sl   
[В CentOS/RHEL 8 & Fedora]

$ sudo pacman -S sl     
[В Arch Linux]

$ sudo pkg_add -v sl    
[В FreeBSD]

После успешной установки вводите команду sl и наслаждаетесь эффектом:)

🅱️🅰️🅸🆉🅰️🅺, [6/6/23 14:20]
split -l 100 имя_файла 100-

в результате работы этой команды в директории появятся файлы 100-aa, 100-ab… содержащие по 100 строк из исходного файла. Если исходный файл содержал число строк не кратное 100, то в последнем файле будет меньше ста строк.