button - кнопки
resize_keyboard=True - чтобы получить красивые клавитуры
row_width=3 - регулияраовать ширину строки


InlineKeyboardButton
url='ссылка'  когда нажал на кнопку он по ссылке переходит на сайт (или ищо другое)

switch
switch = types.InlineKeyboardButton(text='Выбрат чат', switch_inline_query='Тур эй сасыбай 😂😂😂') - это код из бото можно отправить Сообщение другим из телеграмма
